{
    "name": "Tools-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3699032433f4b31448b739d9e29ff71d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}